spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=happybird
spring.datasource.url=jdbc:mysql://final.cvoggurhiwh9.ap-northeast-2.rds.amazonaws.com:3306/weather
spring.datasource.driver-class-name=